VITE_SUPABASE_PROJECT_ID="qfjgeojspexftcpijdjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmamdlb2pzcGV4ZnRjcGlqZGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDQ2MzIsImV4cCI6MjA4MzI4MDYzMn0.XvS4Ois-_Gvcq5VEgc0F1eWlXFcupncUnPiox49q2no"
VITE_SUPABASE_URL="https://qfjgeojspexftcpijdjc.supabase.co"
